NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBilO8ugwKfbJcboDEscBW0KxcVKSgsz98
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8322868971-8ca89.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8322868971-8ca89
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8322868971-8ca89.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=295202021748
NEXT_PUBLIC_FIREBASE_APP_ID=1:295202021748:web:24b96032447b758a034c21
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://studio-8322868971-8ca89-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_SITE_URL=https://picksy.au
